<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			font-family: "微软雅黑";
		}
			div.container{
				width:1200px;
				height: auto;
				margin: 50px auto;
			}
			div.header{
				width:1200px;
				height: 45px;
			
			
				color: white;
				background-color: rgb(157,27,18);
			}
			div.header ul{
				list-style-type: none;
				margin-left: 50px;
			}
			div.header li{
				
				width: 130px;
				height: 45px;
				display: inline-block;
				font-size: 18px;
				margin-right: -5px;
				
				text-align: center;
				line-height: 45px;
				
			}
			a li:link{
				background-color:rgb(157,27,18) ;
			}
			a li:visited{
				background-color:rgb(157,27,18) ;
			}
			a li:hover{
				background-color: rgb(40,35,32);
			}
			a li:active{
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
						<a><li>HOME</li></a>
						<a><li>ABOUT US</li></a>
						<a><li>PRODUCT</li></a>
						<a><li>INQUIRY</li></a>
						<a><li>NEWS</li></a>
						<a><li>CONTACT US</li></a>
				</ul>
			
			</div>
			<img src="img/e3e364b.jpg" style="margin-left: 130px;margin-top: 5px; width: 900px;">
		</div>
	</body>
</html>
