<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			.container{
				margin: 30px auto;
				width:1200px;
				overflow: hidden;
				box-sizing: border-box;
			}
			.top{
				width: 1200px;
				box-sizing: border-box;
		
			}
			.top_nav{
				width: 1200px;
				height: 40px;
				box-sizing: border-box;
				background-color:#9c1c13 ;
				margin-bottom:5px;
				line-height: 40px;
				box-shadow: 5px 5px 10px rgb(156,154,155);
				color: white;
				font-weight: bold;
				padding-left: 10px;
				font-size: 20px;
				}
			.top_nav ul{
			 list-style-type:none;
			}
			.top_nav ul li{
				display: inline-block;
				width: 130px;
				height: 40px;
				box-sizing: border-box;
				text-align: center;
			}
			.top_nav ul li:hover{
				background-color: black;
				cursor: pointer;
			}
			.top_photo{
				width:1100px;
				box-sizing: border-box;
				overflow: hidden;
				margin-left: 100px;
			}
			.top_photo img{
				width: 1000px;
				height: 400px;
			}
			.middle{
				width:1000px;
				margin-left: 100px;
				box-sizing: border-box;
				margin-top: 15px;
			}
			.middle_left{
				width:600px;
				box-sizing: border-box;
				overflow: hidden;
				display: inline-block;
			}
			.middle_rigtht{
				width: 350px;
				display: inline-block;
				margin-left: 0px;
				float: right;
				box-sizing: border-box;
			}
			.middle_bottom{
				width:1000px;
		
			}
			
			.middle_nav1,.middle_nav2,.middle_bottom_nav{
				background-color: #f6f6f6;
				color: #000000;
				font-weight: bold;
				padding-left: 40px;
				width: 600px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				display: inline-block;
				margin-bottom: 13px;
				box-sizing: border-box;
			}
			.more{
				display: inline-block;
				float: right;
				color:#c5c4c2;
			}
			.middle_nav2{
				width:350px;
			
				margin-left: 0px;
			}
			.middle_rigtht_photo{
				width: 180px;
				height: 150px;
				box-sizing: border-box;
				display: inline-block;
				float: left;
			}
			.middle_rigtht_photo img{
				width: 180px;
				height: 150px;
			}
			.middle_right_desc{
		     color:#c5c4c2;
		    margin-top: -15px;
		    display: inline-block;
		    float: right;
			}
			 p{
			font-size: 13px;
		   color:#c5c4c2;
				}
				.middle_bottom_nav{
					width:1000px;
				}
			.middle_bottom img{
				margin-right: 8px;
				margin-bottom: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<div class="top_nav">
					<ul>
						<li>HOME</li>
						<li>ABOUT US</li>
						<li>PRODUCT</li>
						<li>INQUIRY</li>
						<li>NEWS</li>
						<li>CONTACT US</li>
					</ul>
				</div>
				<div class="top_photo">
					<img src="img/2a.jpg">	
				</div>
			</div>
			<div class="middle">
				<div class="middle_left">
					<div class="middle_nav1">
						ABOUT US
						<span class="more">>>more</span>
					</div>
					<div class="middle_rigtht_photo">
						<img src="img/1da3346.jpg">	
					</div>
					<div class="middle_right_desc">
					<p>Milano Furniture-Professional Leather Sofa Factory:1>size:</p>
						<p>8000m2 of whole building 2>Workers:60 workers of skilled 3></p>
						<p>Delivery Time:10-20 days for each order4>MOQ:3 sets each model</p>
						<p>in 1-40HQ 5>Payment Term:30% deposit and 70% balance is paid</p>
						<p>before shipping</p>	
					</div>
				</div>
				<div class="middle_rigtht">
					<div class="middle_nav2">
						NEWS	
						<span class="more">>>more</span>
					</div>
					<a><p>→How long is your facory delivery time?</p></a>
							<a><p>→What is your factory MOQ?</p></a>
							<a><p>→Do you have color pictures or samples to show me?</p></a>
							<a><p>→What is you payment method?</p></a>
							<a><p>→Can you arrange the shippng to us?</p></a>
							<a><p>→Do you accept OEM order?</p></a>
							<a><p>→How to place order from you?</p></a>
				</div>
				<div class="middle_bottom">
					<div class="middle_bottom_nav">
							PRODUCTS
							<span class="more">>>more</span>
					</div>
					
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
					<img src="img/1a.jpg">
				</div>
			</div>
		</div>
	</body>
</html>
