<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				font-family: "微软雅黑";
			}
			body{
				width:100%
			}
			div.container{
				width:1200px;
				height:auto;
				margin: 20px auto;
			}
			div.header{
				width:1200px;
				height:40px;
				line-height: 40px;
				color:white;
				background-color: rgb(156,28,19);
				margin-bottom: 5px;
				box-shadow: 5px 5px 10px rgb(156,154,155);
			}
			div.header ul{
				list-style-type: none;
			}
			div.header li{
				display: inline-block;
				width: 130px;
				height: 40px;
				text-align: center;
				background-color: rgb(156,28,19);
			}
			a:link li{
				color: white;
				background-color: rgb(156,28,19);
				
			}
			a:visited li{
				color: white;
				background-color: rgb(156,28,19);
				
			}
			a:hover li{
				color:white;
				background-color: rgb(40,35,32);
				cursor: pointer;
			}
			a:active li{
				color:white;
				background-color: rgb(40,35,32);
				cursor: pointer;
			}
			div.content{
				margin-left:80px ;
				margin-top: 15px;
				width:1040px;
				height: auto;
				margin-bottom: 25px;
			}
			div.left,div.right{
				width:auto;
				height: auto;
				display: inline-block;
				float: left;
				margin-right: 20px;
			}
			div.rect{
				width:600px;
				height:40px;
				background-color: rgb(246,246,246);
				color: black;
				font-weight:800;
				line-height:40px;
				padding-left: 25px;
				margin-bottom: 15px;
				margin-right: 0px;
			}
			div.rect span{
				color:rgb(174,170,164);
				display: inline-block;
				float: right;
				font-weight:300;
			}
			a span:hover,active,a p:hover,active,a:hover,active{
				text-decoration: underline;
				cursor: pointer;
			}
			p{
				color: rgb(183,183,183);
				font-size:13px ;
				line-height: 12px;
			}
			a img:hover,active{
		
				cursor: pointer;
			}
			div.photos{
				margin-left: 80px;
			}
			div.photos img{
				width:245px;
				height:170px;
				border: 1px solid rgb(209,209,209);
				margin-right: 15px;
				margin-bottom: 15px;
			
			}
		
			div.footer{
				width:1200px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: rgb(195,190,190);
				margin-bottom: 20px;
			}
			div.footer span{
				border-right: 1px solid rgb(104,100,100);
				padding: 5px 20px;
				color:rgb(104,100,100);
			}
			
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<a><li>HOME</li></a>	
					<a href="http://www.modernmilano.com/index.php?m=content&c=index&a=show&catid=6&id=1"><li>ABOUT US</li></a>
					<a href="http://www.modernmilano.com/index.php?m=content&c=index&a=lists&catid=7"><li>PRODUCT</li></a>
					<a><li>INQUIRY</li></a>
					<a><li>NEWS</li></a>
					<a><li>CONTACT US</li></a>
				</ul>
			</div>
			<img src="img/e3e364b.jpg" style="margin-left: 80px;width:1040px;height: 350px;">
			<div class="content">
				<div class="left">
						<div class="rect">
							ABOUT US	
							<a><span>more>></span></a>
						</div>
						<img src="img/1da3346.jpg" style="width:180px;height:120px;float: left;border:1px solid black;display: inline-block;margin-right: 15px;margin-left: 1px;">
						<p>Milano Furniture-Professional Leather Sofa Factory:1>size:</p>
						<p>8000m2 of whole building 2>Workers:60 workers of skilled 3></p>
						<p>Delivery Time:10-20 days for each order4>MOQ:3 sets each model</p>
						<p>in 1-40HQ 5>Payment Term:30% deposit and 70% balance is paid</p>
						<p>before shipping</p>
				</div>
				<div class="right" >
						<div class="rect" style="width:370px;margin-right: -20px;">
							NEWS	
							<a><span>more>></span></a>
						</div>
							<a><p>→How long is your facory delivery time?</p></a>
							<a><p>→What is your factory MOQ?</p></a>
							<a><p>→Do you have color pictures or samples to show me?</p></a>
							<a><p>→What is you payment method?</p></a>
							<a><p>→Can you arrange the shippng to us?</p></a>
							<a><p>→Do you accept OEM order?</p></a>
							<a><p>→How to place order from you?</p></a>
				</div>
			</div>
		<div class="contnet">
			<div class="left">
			<div class="rect" style="width:1020px;margin-left: 80px;" >
							PRODUCTS US	
							<a><span>more>></span></a>
			</div>
			</div>
			<div class="photos">
				<a><img src="img/1a.jpg"></a>
				<a><img src="img/2a.jpg"></a>
				<a><img src="img/3a.jpg"></a>
				<a><img src="img/4a.jpg"></a>
				<a><img src="img/5a.jpg"></a>
				<a><img src="img/6a.jpg"></a>
				<a><img src="img/7a.jpg"></a>
				<a><img src="img/8a.jpg"></a>
				<a><img src="img/9a.jpg"></a>
				<a><img src="img/10a.jpg"></a>
				<a><img src="img/11a.jpg"></a>
				<a><img src="img/12a.jpg"></a>
				<a><img src="img/13a.jpg"></a>
				<a><img src="img/14a.jpg"></a>
				<a><img src="img/15a.jpg"></a>
				<a><img src="img/16a.jpg"></a>
			</div>
		</div>
		<div class="footer">
				 <a><span>HOME</span></a>
				 <a><span>ABOUT US</span></a>
				 <a><span>PRODUCT</span></a>
				 <a><span>INQUIRY</span></a>
				 <a><span>NEWS</span></a>
				 <a><span>CONTACT US</span></a>
				 <a><span style="border-right: none;">Site Map</span></a>
			</div>
			<div style="text-align: center;color:rgb(174,170,164)">
				Copyright @ Milano Furniture CO.,LTD.<a>www.modernmilano.com</a> All Rights Reserved.Technical Support vuege
			<div>
		</div>
	</body>
</html>
